{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9d8a6aa0-8f58-4860-bcc1-2bfbdcb438b6",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-06T06:57:12.999606Z",
     "iopub.status.busy": "2025-12-06T06:57:12.999461Z",
     "iopub.status.idle": "2025-12-06T06:57:13.003484Z",
     "shell.execute_reply": "2025-12-06T06:57:13.002603Z",
     "shell.execute_reply.started": "2025-12-06T06:57:12.999597Z"
    }
   },
   "source": [
    "# wordslab-notebooks-lib.context\n",
    "\n",
    "> Functions to gather context for your LLM from the current notebook cells, files, documents, urls."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ef49751-cf7e-4ad8-9fb2-382e94f6eca2",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-20T21:48:52.962316Z",
     "iopub.status.busy": "2025-12-20T21:48:52.962170Z",
     "iopub.status.idle": "2025-12-20T21:48:52.965323Z",
     "shell.execute_reply": "2025-12-20T21:48:52.964663Z",
     "shell.execute_reply.started": "2025-12-20T21:48:52.962307Z"
    },
    "wordslab_cell_type": "prompt"
   },
   "outputs": [],
   "source": [
    "2+8"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "694cef1a-5257-41ea-8e50-ce8400f8a4fc",
   "metadata": {
    "wordslab_cell_type": "prompt"
   },
   "outputs": [],
   "source": [
    "**important**"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "43f1f02b-5d18-4852-8b56-0b62bf76a2e5",
   "metadata": {},
   "source": [
    "**important**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "59347d6e-d1f7-4d23-b041-143e42887f6d",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-21T12:52:20.028987Z",
     "iopub.status.busy": "2025-12-21T12:52:20.028883Z",
     "iopub.status.idle": "2025-12-21T12:52:20.032714Z",
     "shell.execute_reply": "2025-12-21T12:52:20.032043Z",
     "shell.execute_reply.started": "2025-12-21T12:52:20.028977Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "8"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "5+3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8b08041d-d59e-462e-83e0-bd976309fd56",
   "metadata": {
    "wordslab_cell_type": "prompt"
   },
   "outputs": [],
   "source": [
    "6+6"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "845d409b-9d48-4b97-9af6-63143b61e9fa",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-21T12:52:20.033006Z",
     "iopub.status.busy": "2025-12-21T12:52:20.032921Z",
     "iopub.status.idle": "2025-12-21T12:52:20.055473Z",
     "shell.execute_reply": "2025-12-21T12:52:20.054776Z",
     "shell.execute_reply.started": "2025-12-21T12:52:20.032998Z"
    }
   },
   "outputs": [],
   "source": [
    "#| default_exp context"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ece4d545-8f78-4232-82fb-e837ea0185e4",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-21T12:52:20.055769Z",
     "iopub.status.busy": "2025-12-21T12:52:20.055682Z",
     "iopub.status.idle": "2025-12-21T12:52:20.090608Z",
     "shell.execute_reply": "2025-12-21T12:52:20.089927Z",
     "shell.execute_reply.started": "2025-12-21T12:52:20.055761Z"
    }
   },
   "outputs": [],
   "source": [
    "#| export\n",
    "import asyncio\n",
    "from ipykernel.comm import Comm\n",
    "\n",
    "import nbformat\n",
    "from fastcore.utils import *\n",
    "from fastcore.xml import to_xml, Src, Source,Out,Outs,Cell"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0ff6fbdc-4a54-4e29-acbb-07529df8cfdd",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-06T06:58:35.448587Z",
     "iopub.status.busy": "2025-12-06T06:58:35.448428Z",
     "iopub.status.idle": "2025-12-06T06:58:35.451086Z",
     "shell.execute_reply": "2025-12-06T06:58:35.450477Z",
     "shell.execute_reply.started": "2025-12-06T06:58:35.448577Z"
    }
   },
   "source": [
    "## Access all notebook cells from within a code cell\n",
    "\n",
    "A Jupyter notebook is a convenient way to build context for a LLM one cell after the other: you are working in a fully editable conversation, where each conversation step can be generated by code if needed.\n",
    "\n",
    "To collect the text of all previous cells from within a python code cell of the current notebook, we need to collaborate with a Jupyterlab frontend extension:\n",
    "- the Jupyterlab frontend extension is a Javascript function defined in this package: `src\\index.ts`, which runs in the web browser of the user\n",
    "- it calls the Jupyterlab Javascript API to access the current notebook contents and track which cell is running\n",
    "- it listens to messages sent by the notebook kernel, and sends the current notebook contents and active cell id when requested\n",
    "\n",
    "The python function: `get_notebook_data()` can be called in any code cell of the notebook:\n",
    "- it runs in the kernel on the Jupyterlab server marchine\n",
    "- it send a message to the Jupyterlab frontend extension\n",
    "- it gets back the \"notebook\" contents (dict) and the current \"cell_id\" (string)\n",
    "- it returns these two values as a Python dictionary\n",
    "\n",
    "This is the raw notebook data but you need to convert it to a compact string representation to pass it to your LLM.\n",
    "\n",
    "The Python function: `get_notebook_context()`:\n",
    "- get the notebook contents and current cell id by calling get_notebook_data()\n",
    "- truncate the notebook contents just above the current cell (to mimic an ongoing conversation)\n",
    "- converts everything to a single compact string, delimiting cell with XML tags which are easy to parse for the LLM\n",
    "\n",
    "If you want to use any of these two functions, you will first need to install the Jupyterlab frontend extension:\n",
    "- activate your Jupyterlab python virtual environment\n",
    "- pip install wordslab-notebooks-lib\n",
    "- restart your Jupyterlab server\n",
    "\n",
    "The extension is already pre-installed if you work in the wordslab-notebooks environment.\n",
    "\n",
    "The Jupyterlab extension is reloaded and re-initialized each time you refresh your browser page: \n",
    "- to check is the extension is installed and running, look at the browser console and llok for the message 'Wordslab notebooks extension activated'\n",
    "- hit the refresh button if you encounter a bug and the extension stops working"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9843c2c4-ac54-46d6-9725-0e957e944e3a",
   "metadata": {},
   "source": [
    "### Develop a Jupyterlab frontend extension"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4178ac20-4612-4c8d-8d48-0fd2d2605aa9",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-06T07:49:05.677402Z",
     "iopub.status.busy": "2025-12-06T07:49:05.677254Z",
     "iopub.status.idle": "2025-12-06T07:49:05.681167Z",
     "shell.execute_reply": "2025-12-06T07:49:05.680313Z",
     "shell.execute_reply.started": "2025-12-06T07:49:05.677387Z"
    }
   },
   "source": [
    "#### Understand Jupyterlab kernels and frontend extensions\n",
    "\n",
    "Jupyter kernels technical implementation details\n",
    "\n",
    "https://chatgpt.com/share/692bea08-4510-8004-b9ab-c02feeb97c08\n",
    "\n",
    "Jupyterlab extension development tutorial\n",
    "\n",
    "https://jupyterlab.readthedocs.io/en/latest/extension/extension_tutorial.html"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "da7ecd61-80f6-4a00-a795-6866d62b32bb",
   "metadata": {},
   "source": [
    "#### Initialize the components of a frontend extension\n",
    "\n",
    "The source code of the Jupyterlab frontend extension can be found in the following files:\n",
    "\n",
    "Typescript source code, dependencies, and compilation config:\n",
    "\n",
    "- `src/index.ts`\n",
    "- `package.json`\n",
    "- `tsconfig.json`\n",
    "- `.yarnrc.yml`\n",
    "\n",
    "Extension manifest and Javascript compiled code\n",
    "\n",
    "- wordslab_notebooks_lib/labextension\n",
    "  - package.json\n",
    "  - static/remoteEntry.97d57e417eaf8ebadeb6.js \n",
    "\n",
    "This is how the extension files are included in the python package:\n",
    "\n",
    "- `MANIFEST.in` \n",
    "\n",
    "```\n",
    "include install.json\n",
    "include package.json\n",
    "recursive-include wordslab_notebooks_lib/labextension *\n",
    "\n",
    "graft wordslab_notebooks_lib/labextension\n",
    "graft src\n",
    "```\n",
    "\n",
    "This is how the extension files are installed in Jupyterlab extensions directory when the python package is installed:\n",
    "\n",
    "- `pyproject.toml`\n",
    "\n",
    "```toml\n",
    "[tool.setuptools]\n",
    "include-package-data = true \n",
    "\n",
    "[tool.setuptools.data-files]\n",
    "\"share/jupyter/labextensions/wordslab-notebooks-lib\" = [\n",
    "  \"wordslab_notebooks_lib/labextension/package.json\",\n",
    "  \"install.json\"\n",
    "]\n",
    "\"share/jupyter/labextensions/wordslab-notebooks-lib/static\" = [\n",
    "  \"wordslab_notebooks_lib/labextension/static/*\"\n",
    "]\n",
    "```\n",
    "\n",
    "This how the command `jupyter labextension develop` finds the directory where the extension files live:\n",
    "\n",
    "- `wordslab_notebooks_lib\\__init__.py`\n",
    "\n",
    "```python\n",
    "def _jupyter_labextension_paths():\n",
    "    return [{\n",
    "        \"src\": \"labextension\",\n",
    "        \"dest\": \"wordslab-notebooks-lib\"\n",
    "    }]\n",
    "```\n",
    "\n",
    "This is how the python package is identified as a Jupyterlab extension in pypi:\n",
    "\n",
    "- `pyproject.toml`\n",
    "\n",
    "```\n",
    "classifiers = [ \"Framework :: Jupyter :: JupyterLab :: Extensions :: Prebuilt\" ]\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7a4146ce-96e0-4c13-9296-67374c833560",
   "metadata": {},
   "source": [
    "#### Install the Jupyterlab frontend extension in development mode\n",
    "\n",
    "Open a Terminal\n",
    "\n",
    "```bash\n",
    "cd $WORDSLAB_WORKSPACE/wordslab-notebooks-lib\n",
    "source $JUPYTERLAB_ENV/.venv/bin/activate\n",
    "\n",
    "# Install Javascript dependencies\n",
    "jlpm install\n",
    "\n",
    "# Build TypeScript extension\n",
    "jlpm build\n",
    "\n",
    "# Register the extension with JupyterLab during development\n",
    "# jupyter labextension develop . --overwrite\n",
    "rm $JUPYTERLAB_ENV/.venv/share/jupyter/labextensions/wordslab-notebooks-lib\n",
    "ln -s $WORDSLAB_WORKSPACE/wordslab-notebooks-lib/wordslab_notebooks_lib/labextension/ $JUPYTERLAB_ENV/.venv/share/jupyter/labextensions/wordslab-notebooks-lib\n",
    "\n",
    "# Verify extension is found\n",
    "jupyter labextension list\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6a891df5-84b9-4579-a1ec-18fd7a13ebc2",
   "metadata": {},
   "source": [
    "#### Test the Jupyterlab frontend extension \n",
    "\n",
    "After installing the extension in development mode once, you can iterate fast:\n",
    "- update the code in `src/index.ts`\n",
    "- build the extension with `jlpm build`\n",
    "\n",
    "```bash\n",
    "cd $WORDSLAB_WORKSPACE/wordslab-notebooks-lib\n",
    "source $JUPYTERLAB_ENV/.venv/bin/activate\n",
    "\n",
    "# Build TypeScript extension\n",
    "jlpm build\n",
    "```\n",
    "- **refresh** the Jupyterlab single page app in your browser\n",
    "- test the updated extension\n",
    "\n",
    "No need to reinstall the extension or to restart Jupyterlab itself, just refresh your browser page."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8c8b76cb-8f27-4efa-83b2-3217da78f39f",
   "metadata": {},
   "source": [
    "#### Install the python client library in development mode\n",
    "\n",
    "```bash\n",
    "cd $WORDSLAB_WORKSPACE/wordslab-notebooks-lib\n",
    "source .venv/bin/activate\n",
    "\n",
    "# Install nbdev and twine\n",
    "# Install the wordslab-notebooks-lib python library in editable mode\n",
    "uv sync --dev\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "afed4607-1dfc-4078-99a3-b97814f6aa6d",
   "metadata": {},
   "source": [
    "#### Generate the python library from the source notebooks\n",
    "\n",
    "```bash\n",
    "cd $WORDSLAB_WORKSPACE/wordslab-notebooks-lib\n",
    "source .venv/bin/activate\n",
    "\n",
    "# Export notebooks to Python modules\n",
    "nbdev_export\n",
    "\n",
    "# Clean the notebooks before commit in git\n",
    "nbdev_clean\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4bf75e7a-06bd-4446-9077-f495397873e3",
   "metadata": {},
   "source": [
    "#### Test the python client library\n",
    "\n",
    "After installing the client library in development mode once, you can iterate fast:\n",
    "- create a notebook using the kernel \"wordslab-notebooks-lib\"\n",
    "- restart the kernel if needed\n",
    "- import wordslab_notebooks_lib\n",
    "- use the functions defined in the library"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4015b0d9-71a2-4580-812e-320bd5025656",
   "metadata": {},
   "source": [
    "#### Publish the extension to pypi when ready\n",
    "\n",
    "Create a file called ~/.pypirc with your token details. It should have these contents:\n",
    "\n",
    "```toml\n",
    "[pypi]\n",
    "username = __token__\n",
    "password = your_pypi_token\n",
    "```\n",
    "\n",
    "Then execute the following commands:\n",
    "\n",
    "```bash\n",
    "cd $WORDSLAB_WORKSPACE/wordslab-notebooks-lib\n",
    "source .venv/bin/activate\n",
    "\n",
    "# Bump the version number\n",
    "nbdev_bump_version\n",
    "\n",
    "# Publish to PyPI\n",
    "nbdev_pypi\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "23982115-b16f-4487-b08f-20643d9f76ba",
   "metadata": {},
   "source": [
    "### Develop a python client for the extension"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6d27dc68-7d77-40dd-9155-2a26003afda5",
   "metadata": {},
   "source": [
    "#### Get notebook cells"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ab0de899-1755-4252-8cab-20a59f705263",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-21T12:52:20.091117Z",
     "iopub.status.busy": "2025-12-21T12:52:20.090996Z",
     "iopub.status.idle": "2025-12-21T12:52:20.094600Z",
     "shell.execute_reply": "2025-12-21T12:52:20.094009Z",
     "shell.execute_reply.started": "2025-12-21T12:52:20.091109Z"
    }
   },
   "outputs": [],
   "source": [
    "#| export\n",
    "def _notebook_data():\n",
    "    future = asyncio.Future()\n",
    "    \n",
    "    def on_msg(msg):\n",
    "        if not future.done():\n",
    "            future.set_result(msg['content']['data'])\n",
    "    \n",
    "    comm = Comm(target_name='wordslab_notebook_comm', show_warning=False)\n",
    "    comm.on_msg(on_msg)\n",
    "    comm.send({'request': 'get_notebook_data'})\n",
    "\n",
    "    return future\n",
    "\n",
    "async def get_notebook_data(timeout=1):\n",
    "    future = _notebook_data()\n",
    "    try:\n",
    "        return await asyncio.wait_for(future, timeout=timeout)\n",
    "    except asyncio.TimeoutError:\n",
    "        try:\n",
    "            future = _notebook_data()\n",
    "            return await asyncio.wait_for(future, timeout=timeout)\n",
    "        except asyncio.TimeoutError:   \n",
    "            raise TimeoutError(\"Failed to receive notebook context from Jupyterlab frontend: install wordslab-notebooks-lib extension, or increase the timeout parameter in seconds, or try to refresh the web page.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "21bd5abf-7507-4f84-874e-52bfdf53ba1c",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-21T12:52:20.095312Z",
     "iopub.status.busy": "2025-12-21T12:52:20.095218Z",
     "iopub.status.idle": "2025-12-21T12:52:22.210561Z",
     "shell.execute_reply": "2025-12-21T12:52:22.209825Z",
     "shell.execute_reply.started": "2025-12-21T12:52:20.095304Z"
    }
   },
   "outputs": [
    {
     "ename": "TimeoutError",
     "evalue": "Failed to receive notebook context from Jupyterlab frontend: install wordslab-notebooks-lib extension, or increase the timeout parameter in seconds, or try to refresh the web page.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCancelledError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/home/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/tasks.py:520\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m--> \u001b[39m\u001b[32m520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[31mCancelledError\u001b[39m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 22\u001b[39m, in \u001b[36mget_notebook_data\u001b[39m\u001b[34m(timeout)\u001b[39m\n\u001b[32m     21\u001b[39m     future = _notebook_data()\n\u001b[32m---> \u001b[39m\u001b[32m22\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m asyncio.wait_for(future, timeout=timeout)\n\u001b[32m     23\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError:   \n",
      "\u001b[36mFile \u001b[39m\u001b[32m/home/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/tasks.py:519\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    517\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m    520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/home/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/timeouts.py:115\u001b[39m, in \u001b[36mTimeout.__aexit__\u001b[39m\u001b[34m(self, exc_type, exc_val, exc_tb)\u001b[39m\n\u001b[32m    112\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._task.uncancel() <= \u001b[38;5;28mself\u001b[39m._cancelling \u001b[38;5;129;01mand\u001b[39;00m exc_type \u001b[38;5;129;01mis\u001b[39;00m exceptions.CancelledError:\n\u001b[32m    113\u001b[39m         \u001b[38;5;66;03m# Since there are no new cancel requests, we're\u001b[39;00m\n\u001b[32m    114\u001b[39m         \u001b[38;5;66;03m# handling this.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m115\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc_val\u001b[39;00m\n\u001b[32m    116\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state \u001b[38;5;129;01mis\u001b[39;00m _State.ENTERED:\n",
      "\u001b[31mTimeoutError\u001b[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m data =  \u001b[38;5;28;01mawait\u001b[39;00m get_notebook_data()\n\u001b[32m      2\u001b[39m data[\u001b[33m\"\u001b[39m\u001b[33mcell_id\u001b[39m\u001b[33m\"\u001b[39m]\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 24\u001b[39m, in \u001b[36mget_notebook_data\u001b[39m\u001b[34m(timeout)\u001b[39m\n\u001b[32m     22\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m asyncio.wait_for(future, timeout=timeout)\n\u001b[32m     23\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError:   \n\u001b[32m---> \u001b[39m\u001b[32m24\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mFailed to receive notebook context from Jupyterlab frontend: install wordslab-notebooks-lib extension, or increase the timeout parameter in seconds, or try to refresh the web page.\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mTimeoutError\u001b[39m: Failed to receive notebook context from Jupyterlab frontend: install wordslab-notebooks-lib extension, or increase the timeout parameter in seconds, or try to refresh the web page."
     ]
    }
   ],
   "source": [
    "data =  await get_notebook_data()\n",
    "data[\"cell_id\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d2d4d5c-c7f4-4325-a4dc-60eca3090763",
   "metadata": {
    "execution": {
     "iopub.status.busy": "2025-12-21T12:52:22.210733Z",
     "iopub.status.idle": "2025-12-21T12:52:22.211100Z",
     "shell.execute_reply": "2025-12-21T12:52:22.210797Z",
     "shell.execute_reply.started": "2025-12-21T12:52:22.210792Z"
    }
   },
   "outputs": [],
   "source": [
    "data =  await get_notebook_data()\n",
    "data[\"cell_id\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51a7be30-8758-4fdb-ae44-af3e1db751c6",
   "metadata": {
    "execution": {
     "iopub.status.busy": "2025-12-21T12:52:22.211599Z",
     "iopub.status.idle": "2025-12-21T12:52:22.211801Z",
     "shell.execute_reply": "2025-12-21T12:52:22.211670Z",
     "shell.execute_reply.started": "2025-12-21T12:52:22.211665Z"
    }
   },
   "outputs": [],
   "source": [
    "data =  await get_notebook_data()\n",
    "notebook_content_dict = data[\"notebook\"]\n",
    "executing_cell_id = data[\"cell_id\"]\n",
    "executing_cell_id"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61a8b5d6-7821-4c76-acde-9080fb8ad95b",
   "metadata": {},
   "source": [
    "#### Explore the notebook format"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bfe108e4-6b27-403d-b5d7-fde736c1f01c",
   "metadata": {},
   "source": [
    "https://nbformat.readthedocs.io/en/latest/format_description.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa0f1ea6-7a2d-4346-acc6-0fd87d27bef9",
   "metadata": {
    "execution": {
     "iopub.status.busy": "2025-12-21T12:52:22.212133Z",
     "iopub.status.idle": "2025-12-21T12:52:22.212677Z",
     "shell.execute_reply": "2025-12-21T12:52:22.212203Z",
     "shell.execute_reply.started": "2025-12-21T12:52:22.212198Z"
    }
   },
   "outputs": [],
   "source": [
    "nb = nbformat.from_dict(notebook_content_dict)\n",
    "\n",
    "code_language = nb.metadata.language_info.name\n",
    "print(\"> \" + code_language + \" notebook\")\n",
    "\n",
    "for cell in nb.cells:\n",
    "    if cell.id == executing_cell_id: break\n",
    "        \n",
    "    is_markdown = cell.cell_type == \"markdown\"\n",
    "    is_code = cell.cell_type == \"code\"\n",
    "    is_raw = cell.cell_type == \"raw\"\n",
    "\n",
    "    print(\"---------------------\")\n",
    "    print(\"cell\", cell.id, cell.cell_type)\n",
    "    print(\"---------------------\")\n",
    "    if is_markdown:\n",
    "        print(cell.source[:100])\n",
    "    elif is_code:\n",
    "        print(f\"```{code_language}\\n\" + cell.source[:100] + \"\\n```\")\n",
    "    elif is_raw:\n",
    "        print(cell.source[:100])\n",
    "    if is_code and cell.execution_count>0 and len(cell.outputs)>0:\n",
    "        print(\"---------------------\")\n",
    "        print(\"cell outputs\", cell.id, cell.execution_count)\n",
    "        print(\"---------------------\")\n",
    "        for output in cell.outputs:\n",
    "            if output.output_type == \"stream\":\n",
    "                print(f\"<{output.name}>\")\n",
    "                print(output.text[:100])\n",
    "                print(f\"</{output.name}>\")\n",
    "            elif output.output_type == \"display_data\":\n",
    "                print(\"<display>\")\n",
    "                if \"data\" in output:\n",
    "                    print(\"  <data>\")\n",
    "                    repr(output.data)\n",
    "                    print(\"  </data>\")\n",
    "                if \"metadata\" in output and len(output.metadata)>0:\n",
    "                    print(\"  <metadata>\")\n",
    "                    repr(output.metadata)\n",
    "                    print(\"  </metadata>\")\n",
    "                print(\"</display>\")\n",
    "            elif output.output_type == \"execute_result\":\n",
    "                print(\"<result>\")\n",
    "                if \"data\" in output:\n",
    "                    print(\"  <data>\")\n",
    "                    print(output.data)\n",
    "                    print(\"  </data>\")\n",
    "                if \"metadata\" in output and len(output.metadata)>0:\n",
    "                    print(\"  <metadata>\")\n",
    "                    print(output.metadata)\n",
    "                    print(\"  </metadata>\")\n",
    "                print(\"</result>\")\n",
    "            elif output.output_type == \"error\":\n",
    "                print(\"<error>\")\n",
    "                print(output.ename)\n",
    "                print(output.evalue)\n",
    "                for frame in output.traceback:\n",
    "                    print(frame)\n",
    "                print(\"</error>\")\n",
    "        print(\"---------------------\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6b87e930-b8fa-4402-9b3f-f440ad0d51f2",
   "metadata": {},
   "source": [
    "#### Format the notebook cells for LLMs"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3dd8e1c0-0766-42ff-be8f-484ffd826472",
   "metadata": {},
   "source": [
    "Convert notebook contents to compact XML - code and format copied from **toolslm by AnswerDotAI**:\n",
    "\n",
    "https://github.com/AnswerDotAI/toolslm/blob/main/00_xml.ipynb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2fdfbbcb-6f1a-48cc-958c-e43369cf5afc",
   "metadata": {
    "execution": {
     "iopub.status.busy": "2025-12-21T12:52:22.212828Z",
     "iopub.status.idle": "2025-12-21T12:52:22.213623Z",
     "shell.execute_reply": "2025-12-21T12:52:22.212888Z",
     "shell.execute_reply.started": "2025-12-21T12:52:22.212883Z"
    }
   },
   "outputs": [],
   "source": [
    "#| exports\n",
    "def get_mime_text(data):\n",
    "    \"Get text from MIME bundle, preferring markdown over plain\"\n",
    "    if 'text/markdown' in data: return ''.join(list(data['text/markdown']))\n",
    "    if 'text/plain' in data: return ''.join(list(data['text/plain']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d68d43c3-c650-44d6-9cd0-d57f92176888",
   "metadata": {
    "execution": {
     "iopub.status.busy": "2025-12-21T12:52:22.214356Z",
     "iopub.status.idle": "2025-12-21T12:52:22.215236Z",
     "shell.execute_reply": "2025-12-21T12:52:22.214427Z",
     "shell.execute_reply.started": "2025-12-21T12:52:22.214422Z"
    }
   },
   "outputs": [],
   "source": [
    "#| exports\n",
    "def cell2out(o):\n",
    "    \"Convert single notebook output to XML format\"\n",
    "    if hasattr(o, 'data'): \n",
    "        txt = get_mime_text(o.data)\n",
    "        if txt: return Out(txt, mime='markdown' if 'text/markdown' in o.data else 'plain')\n",
    "    if hasattr(o, 'text'):\n",
    "        txt = o.text if isinstance(o.text, str) else ''.join(o.text)\n",
    "        return Out(txt, type='stream', name=o.get('name', 'stdout'))\n",
    "    if hasattr(o, 'ename'): return Out(f\"{o.ename}: {o.evalue}\", type='error')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f477df2f-ed9f-4643-a4e1-ae504b8a7ae3",
   "metadata": {
    "execution": {
     "iopub.status.busy": "2025-12-21T12:52:22.215505Z",
     "iopub.status.idle": "2025-12-21T12:52:22.215792Z",
     "shell.execute_reply": "2025-12-21T12:52:22.215573Z",
     "shell.execute_reply.started": "2025-12-21T12:52:22.215568Z"
    }
   },
   "outputs": [],
   "source": [
    "#| exports\n",
    "def cell2xml(cell):\n",
    "    \"Convert notebook cell to concise XML format\"\n",
    "    cts = Source(''.join(cell.source)) if hasattr(cell, 'source') and cell.source else None\n",
    "    out_items = L(getattr(cell,'outputs',[])).map(cell2out).filter()\n",
    "    outs = []\n",
    "    if out_items: outs = Outs(*out_items)\n",
    "    parts = [p for p in [cts, outs] if p]\n",
    "    return Cell(*parts, type=cell.cell_type)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d144cd3c-b0e2-49a4-90d1-70584eb59336",
   "metadata": {
    "execution": {
     "iopub.status.busy": "2025-12-21T12:52:22.216100Z",
     "iopub.status.idle": "2025-12-21T12:52:22.217038Z",
     "shell.execute_reply": "2025-12-21T12:52:22.216171Z",
     "shell.execute_reply.started": "2025-12-21T12:52:22.216166Z"
    }
   },
   "outputs": [],
   "source": [
    "#| exports\n",
    "def nb2xml(nb, until_cell_id):\n",
    "    cells_xml = []\n",
    "    for c in nb.cells:\n",
    "        if c.id == until_cell_id: break\n",
    "        if c.cell_type in ('code','markdown'):\n",
    "            cells_xml.append(to_xml(cell2xml(c), do_escape=False))\n",
    "    return '\\n'.join(cells_xml)     "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5475f8bd-ebc8-4d29-9752-ed5c0c0849f6",
   "metadata": {
    "execution": {
     "iopub.status.busy": "2025-12-21T12:52:22.217331Z",
     "iopub.status.idle": "2025-12-21T12:52:22.217837Z",
     "shell.execute_reply": "2025-12-21T12:52:22.217394Z",
     "shell.execute_reply.started": "2025-12-21T12:52:22.217389Z"
    }
   },
   "outputs": [],
   "source": [
    "nb2xml(nb, executing_cell_id)[:3000]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef18aaa0-c3b8-43c0-82fd-2796806af4d7",
   "metadata": {
    "execution": {
     "iopub.status.busy": "2025-12-21T12:52:22.218043Z",
     "iopub.status.idle": "2025-12-21T12:52:22.218620Z",
     "shell.execute_reply": "2025-12-21T12:52:22.218104Z",
     "shell.execute_reply.started": "2025-12-21T12:52:22.218100Z"
    }
   },
   "outputs": [],
   "source": [
    "#| exports\n",
    "async def get_notebook_context(timeout=1):\n",
    "    data = await get_notebook_data(timeout=timeout)\n",
    "    notebook_content = data[\"notebook\"]\n",
    "    nb = nbformat.from_dict(notebook_content)\n",
    "    cell_id = data[\"cell_id\"]\n",
    "    return nb2xml(nb, cell_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ca0de45-6fed-4ebd-a4ba-7c3f7dbb311a",
   "metadata": {
    "execution": {
     "iopub.status.busy": "2025-12-21T12:52:22.218913Z",
     "iopub.status.idle": "2025-12-21T12:52:22.219193Z",
     "shell.execute_reply": "2025-12-21T12:52:22.218984Z",
     "shell.execute_reply.started": "2025-12-21T12:52:22.218979Z"
    }
   },
   "outputs": [],
   "source": [
    "await get_notebook_context(timeout=1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f7bc413-1ba4-48ce-be1b-862a7dcf891a",
   "metadata": {},
   "source": [
    "You can see that the content of this cell, which is below the call to get_notebook_context(), doesn't appear in the context."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d0ef1fe-31b9-4db8-8805-89b6f4b6555c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "wordslab-notebooks-lib",
   "language": "python",
   "name": "wordslab-notebooks-lib"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
