{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "845d409b-9d48-4b97-9af6-63143b61e9fa",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-28T22:44:11.599735Z",
     "iopub.status.busy": "2025-11-28T22:44:11.599597Z",
     "iopub.status.idle": "2025-11-28T22:44:11.602236Z",
     "shell.execute_reply": "2025-11-28T22:44:11.601449Z",
     "shell.execute_reply.started": "2025-11-28T22:44:11.599725Z"
    }
   },
   "outputs": [],
   "source": [
    "#| default_exp notebook_context"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "05977d50-8c7b-46be-b686-eea07d96daaf",
   "metadata": {},
   "source": [
    "## Jupyter Kernels detailed technical implementation\n",
    "\n",
    "https://chatgpt.com/share/692bea08-4510-8004-b9ab-c02feeb97c08"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4015b0d9-71a2-4580-812e-320bd5025656",
   "metadata": {},
   "source": [
    "## Build this extension\n",
    "\n",
    "### Edit wordslab_notebooks_lib/__init__.py\n",
    "\n",
    "Add this function definition:\n",
    "\n",
    "```python\n",
    "def _jupyter_labextension_paths():\n",
    "    return [{\n",
    "        \"src\": \"labextension\",\n",
    "        \"dest\": \"wordslab-notebooks-extension\"\n",
    "    }]\n",
    "```\n",
    "\n",
    "### Edit ???\n",
    "\n",
    "Add this classifier for Pypi\n",
    "\n",
    "\"Framework :: Jupyter :: JupyterLab :: Extensions :: Prebuilt\"\n",
    "\n",
    "### Build everything\n",
    "\n",
    "Open a Terminal\n",
    "\n",
    "```bash\n",
    "source activate-workspace-project wordslab-notebooks-lib\n",
    "\n",
    "# Install dependencies\n",
    "jlpm install\n",
    "\n",
    "# Build TypeScript extension\n",
    "jlpm run build\n",
    "\n",
    "# Export notebooks to Python modules\n",
    "nbdev_export\n",
    "\n",
    "# Prepare for release\n",
    "nbdev_prepare\n",
    "```\n",
    "\n",
    "### Test locally\n",
    "\n",
    "```bash\n",
    "source ../../jupyterlab/.venv/bin/activate\n",
    "\n",
    "# Install in development mode\n",
    "uv pip install -e .\n",
    "\n",
    "# Register the extension with JupyterLab during development\n",
    "jupyter labextension develop . --overwrite\n",
    "\n",
    "# Verify extension is found\n",
    "jupyter labextension list\n",
    "\n",
    "# Start JupyterLab\n",
    "jupyter lab\n",
    "```\n",
    "\n",
    "### When ready to publish:\n",
    "\n",
    "```bash\n",
    "source .venv/bin/activate\n",
    "\n",
    "# Make sure extension is built\n",
    "jlpm run build\n",
    "\n",
    "# Publish to PyPI\n",
    "nbdev_publish\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3ebe4678-d030-455a-9fd1-ca1516315333",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-29T15:03:09.480326Z",
     "iopub.status.busy": "2025-11-29T15:03:09.480092Z",
     "iopub.status.idle": "2025-11-29T15:03:09.488599Z",
     "shell.execute_reply": "2025-11-29T15:03:09.487916Z",
     "shell.execute_reply.started": "2025-11-29T15:03:09.480310Z"
    }
   },
   "outputs": [],
   "source": [
    "#| export\n",
    "import asyncio\n",
    "from ipykernel.comm import Comm\n",
    "from IPython import get_ipython\n",
    "\n",
    "class NotebookContextManager:\n",
    "    def __init__(self):\n",
    "        self.comm_target = 'notebook_context_comm'\n",
    "        self._comm = None\n",
    "        self._registered = False\n",
    "    \n",
    "    def _ensure_registered(self):\n",
    "        if not self._registered:\n",
    "            self._comm = Comm(target_name=self.comm_target)\n",
    "            self._registered = True\n",
    "    \n",
    "    async def get_notebook_context(self):\n",
    "        self._ensure_registered()\n",
    "        \n",
    "        future = asyncio.Future()\n",
    "        \n",
    "        def handle_response(msg):\n",
    "            if not future.done():\n",
    "                future.set_result(msg['content']['data']['cells'])\n",
    "        \n",
    "        self._comm.on_msg(handle_response)\n",
    "        self._comm.send({'action': 'request_cells'})\n",
    "        \n",
    "        try:\n",
    "            result = await asyncio.wait_for(future, timeout=5.0)\n",
    "            return result\n",
    "        except asyncio.TimeoutError:\n",
    "            raise TimeoutError(\"Failed to receive notebook context from frontend\")\n",
    "    \n",
    "    def get_notebook_context_sync(self):\n",
    "        try:\n",
    "            import nest_asyncio\n",
    "            nest_asyncio.apply()\n",
    "        except ImportError:\n",
    "            raise ImportError(\"nest_asyncio is required. Install with: pip install nest_asyncio\")\n",
    "        \n",
    "        loop = asyncio.get_event_loop()\n",
    "        return loop.run_until_complete(self.get_notebook_context())\n",
    "    \n",
    "    def format_context_for_llm(self, cells, include_outputs=True):\n",
    "        context_parts = []\n",
    "        \n",
    "        for i, cell in enumerate(cells):\n",
    "            if cell['type'] == 'markdown':\n",
    "                context_parts.append(f\"## Markdown Cell {i+1}\")\n",
    "                context_parts.append(cell['source'])\n",
    "            elif cell['type'] == 'code':\n",
    "                context_parts.append(f\"## Code Cell {i+1}\")\n",
    "                context_parts.append(f\"```python\\n{cell['source']}\\n```\")\n",
    "                \n",
    "                if include_outputs and cell['outputs']:\n",
    "                    context_parts.append(\"### Output:\")\n",
    "                    for output in cell['outputs']:\n",
    "                        if output.get('text'):\n",
    "                            context_parts.append(output['text'])\n",
    "                        elif output.get('data'):\n",
    "                            data = output['data']\n",
    "                            if 'text/plain' in data:\n",
    "                                context_parts.append(data['text/plain'])\n",
    "            \n",
    "            context_parts.append(\"\")\n",
    "        \n",
    "        return \"\\n\".join(context_parts)\n",
    "\n",
    "_manager = NotebookContextManager()\n",
    "\n",
    "async def get_notebook_context():\n",
    "    return await _manager.get_notebook_context()\n",
    "\n",
    "def get_notebook_context_sync():\n",
    "    return _manager.get_notebook_context_sync()\n",
    "\n",
    "def format_for_llm(include_outputs=True):\n",
    "    cells = _manager.get_notebook_context_sync()\n",
    "    return _manager.format_context_for_llm(cells, include_outputs)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1fb055a9-a2f7-44f5-8a17-ede49afd3304",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-29T15:03:10.448387Z",
     "iopub.status.busy": "2025-11-29T15:03:10.448223Z",
     "iopub.status.idle": "2025-11-29T15:03:15.618621Z",
     "shell.execute_reply": "2025-11-29T15:03:15.617120Z",
     "shell.execute_reply.started": "2025-11-29T15:03:10.448376Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_9690/2177990006.py:14: DeprecationWarning: The `ipykernel.comm.Comm` class has been deprecated. Please use the `comm` module instead.For creating comms, use the function `from comm import create_comm`.\n",
      "  self._comm = Comm(target_name=self.comm_target)\n",
      "Exception in callback Task.__step()\n",
      "handle: <Handle Task.__step()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "RuntimeError: cannot enter context: <_contextvars.Context object at 0x7ac34b311b40> is already entered\n",
      "Task was destroyed but it is pending!\n",
      "task: <Task pending name='Task-4' coro=<_async_in_context.<locals>.run_in_context() done, defined at /home/workspace/wordslab-notebooks-lib/.venv/lib/python3.12/site-packages/ipykernel/utils.py:57> wait_for=<Task pending name='Task-5' coro=<Kernel.shell_main() running at /home/workspace/wordslab-notebooks-lib/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py:590> cb=[Task.__wakeup()]> cb=[ZMQStream._run_callback.<locals>._log_error() at /home/workspace/wordslab-notebooks-lib/.venv/lib/python3.12/site-packages/zmq/eventloop/zmqstream.py:563]>\n",
      "/home/workspace/wordslab-notebooks-lib/.venv/lib/python3.12/site-packages/pygments/style.py:66: RuntimeWarning: coroutine 'Kernel.shell_main' was never awaited\n",
      "  def colorformat(text):\n",
      "RuntimeWarning: Enable tracemalloc to get the object allocation traceback\n",
      "Task was destroyed but it is pending!\n",
      "task: <Task pending name='Task-5' coro=<Kernel.shell_main() running at /home/workspace/wordslab-notebooks-lib/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py:590> cb=[Task.__wakeup()]>\n"
     ]
    },
    {
     "ename": "TimeoutError",
     "evalue": "Failed to receive notebook context from frontend",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCancelledError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/home/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/tasks.py:520\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m--> \u001b[39m\u001b[32m520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/home/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/futures.py:289\u001b[39m, in \u001b[36mFuture.__await__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    288\u001b[39m     \u001b[38;5;28mself\u001b[39m._asyncio_future_blocking = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m289\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m \u001b[38;5;28mself\u001b[39m  \u001b[38;5;66;03m# This tells Task to wait for completion.\u001b[39;00m\n\u001b[32m    290\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.done():\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/home/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/tasks.py:385\u001b[39m, in \u001b[36mTask.__wakeup\u001b[39m\u001b[34m(self, future)\u001b[39m\n\u001b[32m    384\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m385\u001b[39m     \u001b[43mfuture\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    386\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    387\u001b[39m     \u001b[38;5;66;03m# This may also be a cancellation.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/home/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/futures.py:197\u001b[39m, in \u001b[36mFuture.result\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    196\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state == _CANCELLED:\n\u001b[32m--> \u001b[39m\u001b[32m197\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._make_cancelled_error()\n\u001b[32m    198\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state != _FINISHED:\n",
      "\u001b[31mCancelledError\u001b[39m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 30\u001b[39m, in \u001b[36mNotebookContextManager.get_notebook_context\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     29\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m30\u001b[39m     result = \u001b[38;5;28;01mawait\u001b[39;00m asyncio.wait_for(future, timeout=\u001b[32m5.0\u001b[39m)\n\u001b[32m     31\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/home/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/tasks.py:519\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    517\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m    520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/home/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/timeouts.py:115\u001b[39m, in \u001b[36mTimeout.__aexit__\u001b[39m\u001b[34m(self, exc_type, exc_val, exc_tb)\u001b[39m\n\u001b[32m    112\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._task.uncancel() <= \u001b[38;5;28mself\u001b[39m._cancelling \u001b[38;5;129;01mand\u001b[39;00m exc_type \u001b[38;5;129;01mis\u001b[39;00m exceptions.CancelledError:\n\u001b[32m    113\u001b[39m         \u001b[38;5;66;03m# Since there are no new cancel requests, we're\u001b[39;00m\n\u001b[32m    114\u001b[39m         \u001b[38;5;66;03m# handling this.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m115\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc_val\u001b[39;00m\n\u001b[32m    116\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state \u001b[38;5;129;01mis\u001b[39;00m _State.ENTERED:\n",
      "\u001b[31mTimeoutError\u001b[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mget_notebook_context_sync\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 76\u001b[39m, in \u001b[36mget_notebook_context_sync\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     75\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget_notebook_context_sync\u001b[39m():\n\u001b[32m---> \u001b[39m\u001b[32m76\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_manager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_notebook_context_sync\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 43\u001b[39m, in \u001b[36mNotebookContextManager.get_notebook_context_sync\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     40\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mnest_asyncio is required. Install with: pip install nest_asyncio\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     42\u001b[39m loop = asyncio.get_event_loop()\n\u001b[32m---> \u001b[39m\u001b[32m43\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mloop\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun_until_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mget_notebook_context\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/home/workspace/wordslab-notebooks-lib/.venv/lib/python3.12/site-packages/nest_asyncio.py:98\u001b[39m, in \u001b[36m_patch_loop.<locals>.run_until_complete\u001b[39m\u001b[34m(self, future)\u001b[39m\n\u001b[32m     95\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m f.done():\n\u001b[32m     96\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m     97\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mEvent loop stopped before Future completed.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m98\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/home/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/futures.py:202\u001b[39m, in \u001b[36mFuture.result\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    200\u001b[39m \u001b[38;5;28mself\u001b[39m.__log_traceback = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m    201\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m202\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception.with_traceback(\u001b[38;5;28mself\u001b[39m._exception_tb)\n\u001b[32m    203\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._result\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/home/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/tasks.py:316\u001b[39m, in \u001b[36mTask.__step_run_and_handle_result\u001b[39m\u001b[34m(***failed resolving arguments***)\u001b[39m\n\u001b[32m    314\u001b[39m         result = coro.send(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m    315\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m316\u001b[39m         result = \u001b[43mcoro\u001b[49m\u001b[43m.\u001b[49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexc\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    317\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    318\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._must_cancel:\n\u001b[32m    319\u001b[39m         \u001b[38;5;66;03m# Task is cancelled right before coro stops.\u001b[39;00m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 33\u001b[39m, in \u001b[36mNotebookContextManager.get_notebook_context\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     31\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n\u001b[32m     32\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError:\n\u001b[32m---> \u001b[39m\u001b[32m33\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mFailed to receive notebook context from frontend\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mTimeoutError\u001b[39m: Failed to receive notebook context from frontend"
     ]
    }
   ],
   "source": [
    "get_notebook_context_sync()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "33c2006f-cf39-4931-a15c-f80cd64f7f36",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-29T15:08:03.525971Z",
     "iopub.status.busy": "2025-11-29T15:08:03.525507Z",
     "iopub.status.idle": "2025-11-29T15:08:03.528867Z",
     "shell.execute_reply": "2025-11-29T15:08:03.528203Z",
     "shell.execute_reply.started": "2025-11-29T15:08:03.525955Z"
    }
   },
   "outputs": [],
   "source": [
    "from ipykernel.kernelbase import Kernel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "27389931-fd67-48e4-ba84-251d8dcca9b2",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-29T15:09:52.743035Z",
     "iopub.status.busy": "2025-11-29T15:09:52.742834Z",
     "iopub.status.idle": "2025-11-29T15:09:52.745542Z",
     "shell.execute_reply": "2025-11-29T15:09:52.744941Z",
     "shell.execute_reply.started": "2025-11-29T15:09:52.743024Z"
    }
   },
   "outputs": [],
   "source": [
    "session = Kernel.instance().session"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "2284a784-efe2-4d40-8f07-d091ed2ae9ac",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-29T15:11:25.734917Z",
     "iopub.status.busy": "2025-11-29T15:11:25.734756Z",
     "iopub.status.idle": "2025-11-29T15:11:25.738208Z",
     "shell.execute_reply": "2025-11-29T15:11:25.737597Z",
     "shell.execute_reply.started": "2025-11-29T15:11:25.734907Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "180"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "session."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "662d6369-3d78-4185-afd2-a9d609720dda",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "wordslab-notebooks-lib",
   "language": "python",
   "name": "wordslab-notebooks-lib"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
